
@font-face {
    font-family: 'Roboto-Bold';
    src: url(../fonts/Roboto/Roboto-Bold.ttf);
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
}

body {
    width: 100%;
    height: 100vh;
    background-color: rgb(44, 44, 44);
}


.launch-button {
    background-color: orange;
    box-sizing: border-box;
    width: fit-content;
    padding: 1rem 3rem;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.2s;
    text-transform: uppercase;
    font-family: 'Roboto-Bold';
    font-size: 25px;
    user-select: none;
    color: rgb(31, 31, 31);
}

.launch-button:active {
    background-color: rgb(211, 153, 45);
}

.uninstall-button {
    background-color: rgb(253, 42, 42);
    box-sizing: border-box;
    width: fit-content;
    padding: 1rem 3rem;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.5s;
    text-transform: uppercase;
    font-family: 'Roboto-Bold';
    font-size: 25px;
    user-select: none;
    color: rgb(31, 31, 31);
}

.uninstall-button:active {
    background-color: rgb(228, 27, 27);
}

.hidden {
    display: none;
}

.uninstall-button.hidden {
    background-color: rgb(228, 27, 27);
}

.launch-button.hidden {
    background-color: rgb(211, 153, 45);
}

.error-text {
    font-family: 'Roboto';
    color: red;
}

.title {
    color: white;
    font-size: 2.5em;
}

.subtitle
{
    color: rgb(182, 182, 182);
    font-size: 1.5em;
    width: 65%;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Roboto-Bold';
}

.main-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 20% 80%;
}