{
  "name": "br-launcher",
  "version": "1.0.0",
  "description": "A minimal Electron application written with Typescript",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run build && electron ./dist/main.js",
    "build:electron": "npm run build && electron-packager . --out=./dist-app --all --overwrite"
  },
  "author": "funnynumber",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "electron": "^9.4.0",
    "electron-packager": "^15.2.0",
    "eslint": "^7.27.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "electron-reload": "^1.5.0"
  }
}
