<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>100 Players Battle Royale Configurator</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="main-container">
      <div class="top-container">
        <div class="title">
          100 Player Battle Royale Configurator
        </div>
        <div class="subtitle"></div>
      </div>
      <div class="center-container">
        <p class="error-text"></p>
        <div class="launch-button">
          configure
        </div>
        <div class="uninstall-button hidden">
          uninstall
        </div>
      </div>
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./dist/renderer.js"></script>
  </body>
</html>
